spring.application.name=GestEmploye
#congig BD
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionEmploye
spring.datasource.username=postgres
spring.datasource.password=1234
#config JPA+hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8081
server.servlet.context-path=/projet
#logging.level.root=TRACE